<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker </title>
    <style>
        body{
            margin: 0px;
            background-color: aqua;
        }
        #head{
            background-color: yellow;
            text-align: center;
            color:black;
            font-style: italic;
            padding-bottom: 10px;
        }
        #para{
            color: gray;
            font-style: normal;
        }
        .main{
            color:grey;
            background-color: gainsboro;
            text-align: center;
            padding: 10px;
        }
        #btn{
            color: black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <div id="head">
            <h2><b>BUG TRACKER</b></h2>
            <p id="para"><b>Report All Bugs!!!!</b></p>
        </div>
        <div class="main">
            <form action="#">
                    Bug Title:
                    <input type="text"><br><br>
                    Issue Description:
                    <textarea name="" id=""></textarea>
                    <br><br>
                    Operating System:
                    <select name="" id="">
                            <option value="">Windows</option>
                            <option value="">Linux</option>
                            <option value="">Ubuntu</option>
                            <br><br><br>
                    </select>
                    <br><br>
                    Browser: <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Internet Explorer <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Chrome <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Fire Fox <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Safari <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Opera <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Torr <br>
                    <input type="radio" id="" name="internet explorer" value="Internet Explorer">Other<br>


                    Assigned To:
                    <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                    <br><br>
                    Priority:
                    <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                    <br><br>
                    Screenshot:
                    <input type="file" name="" id=""> <br>
                Status:
                <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
                <br><br>

                <input type="button" value="button" id="btn">
                <input type="button" value="reset" id="btn">
            </form>
            
        </div>


    </div>
</body>
</html>